<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/item_layout">
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/divider" />

    <TextView
            android:id="@+id/item_name"
            android:text="item"
            android:textSize="18dp"
            android:paddingVertical="20dp"
            android:fontFamily="@font/bureau_grot"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:id="@+id/sub_item">
        <TextView
                android:id="@+id/item_description"
                android:text="item"
                android:textSize="18dp"
                android:fontFamily="@font/lemondelivre_normal"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/item_category"
                android:text="item"
                android:textSize="18dp"
                android:paddingBottom="20dp"
                android:fontFamily="@font/lemondelivre_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>